# inference

qwave-inference/: document_template.xml  pom.xml
qwave-inference/data/: ubase_data_new.xlsx  ubase_keyword_value_20180705103316.xlsx  ubase_엔티티리스트.xlsx  ubase_일반질문_20180705103345.xlsx  ubase_조사.xlsx
qwave-inference/src/main/java/kr/co/qwave/inference/: QwaveInferenceApplication.java
qwave-inference/src/main/java/kr/co/qwave/inference/common/data/: DataRead.java  LearningDataSet.java  LearningDataUtil.java
qwave-inference/src/main/java/kr/co/qwave/inference/common/inference/: InferenceUtil.java
qwave-inference/src/main/java/kr/co/qwave/inference/common/info/: CompareStringInfo.java  EntityInfo.java  EntityParseDataInfo.java  KeyWordInfo.java  QuestionDataInfo.java  ResponseInfo.java  ResponseResultInfo.java
qwave-inference/src/main/java/kr/co/qwave/inference/common/init/: DataInitializer.java
qwave-inference/src/main/java/kr/co/qwave/inference/common/util/: CompareStringUtil.java  EntityParseUtil.java  ExcelUtil.java  JSONUtil.java  KoreanJasoUtil.java  NumberUtil.java  ResponseParseUtil.java  StringUtils.java  WordUtil.java
qwave-inference/src/main/java/kr/co/qwave/inference/rest/: ChatAPIController.java
qwave-inference/src/main/java/kr/co/qwave/inference/rest/mapper/: ChatAPIMapper.java
qwave-inference/src/main/java/kr/co/qwave/inference/rest/service/: ChatAPIService.java  ChatAPIServiceImpl.java
